/*Да се направи именување на машините во една фирма според шаблон на именување. Шаблонот е
таков што: првата и последната буква на името треба да бидат големи, исто така зборовите се
одделуваат со некој знак после кој и пред кој секогаш треба да стои голема буква и на крај на
името треба да има точка и запирка (;). Не е важно во кој редослед се печати името (од лево на
десно или од десно на лево).
Од тастатура се внесува името на машината кое се сместува во ред во главната функција, а потоа
се повикува функцијата за модификација и на крај се печати на екран модифицираното име. Да се
напише функцијата, која како аргументи ги добива променливата од тип ред (каде што е сместено
името) и уште една променлива од тип ред (празна) во кој ќе се смести модифицираното име.
Функцијата го модифицира името на машината според правилата за именување, го сместува во
редот за ново име и го печати на екран. Знакот се проверува користејќи ја функцијата peek() така
што тој не е буква и не е бројка.
Да се напишат структурите и функциите кои се потребни за да се манипулира со елементите од
ред.
На влез:      На излез:
rec_plastika  ReC_PlastikА;*/

// vedrana

