/*На шалтерот во едно кино на ред чекаат N клиенти за да купат карти за филм. За секој клиент се
знае името, презимето и типот на бонус картичка која ја имаат (2 црна, 1 црвена, 0 немаат). При
прием во киносалата првин се пропуштаат клиентите кои имаат црна бонус картичка, потоа
клиентите со црвена бонус картичка и на крај тие кои немаат бонус картичка.
Распределувањето на клиентите се врши при купување на карта за филмот со повик на функција
podredi(Queue &klienti, Queue &raspored) чиј код треба да го составите вие. Функцијата добива
два аргументи: ред од клиенти пред шалтерот и ред на распоред во кој ќе треба клиентите да
бидат запишани според редослед на влегување во киното. Во рамките на функцијата треба да се
направи прераспределбата од редот од клиенти пред шалтерот во редот на распоред (напомена).
Дополнително, треба да го составите и кодот за структурата Queue кој ги вклучува и функциите
за работа со редови.
Во главната програма треба да внесете податоци за клиентите во променлива од типот ред, да ја
повикате функцијата. На крај треба да го испечатите редоследот на влегување во кино салата.
Напомена – еден начин на решавање на проблемот е: Во функцијата треба да се изминуваат
клиент по клиент од редот пред шалтерот и истите да се сместуваат во помошни редици во
зависност од нивниот приоритет. Клиентите со црна бонус картичка можат веднаш да се
сместуваат во редот на распоред, бидејќи имаат најголем приоритет. Клиентите со црвена бонус
картичка и без бонус картичка треба да се сместуваат во помошни редови. По изминување на
сите клиенти од помошните редови клиентите ќе бидат извадени и сместени во редот за распоред
на влегување според приоритетот на помошните редови.*/

// lesna

