/*Да се напише програма за работа на пратки. За полесно управување со пратките, тие се чуваат во
структура од тип магацин и се идентификувани со број. За програмата треба да се напише функција
која како аргумент прима структура магацин и број на пратка која треба да се достави. Во функцијата
треба да се провери дали пратката идентификувана со внесениот број постои во магацинот и доколу
постои да се исфрли елементот со вредност еднаква на внесениот број.
Значи, треба да се изминуваат елементите од магацинот и доколку постои елемент со вредност
еднаков на внесениот број тогаш тој елемент се исфрла од магацинот.
Притоа, за решавање на задачата може да ја користите само структурата магацин, односно функциите
кои структурата ги има (init, push, peek, pop, isEmpty, isFull). Со тоа, за да ги изминете елементите од
магацинот, треба истиот да го празните елемент по елемент. Но, елементите кои ги вадите од
магацинот и кои според барањето на задачата треба да останат во магацинот по проверката треба да ги
зачувате во нов помошен магацин. Откако сите елементи од оригиналниот магацин ќе бидат
проверени во помошниот магацин ќе бидат преостанати елементите што не треба да се отстранат, и
тие ќе треба да бидат вратени во оригиналниот магацин.*/

// lesna



